.button-form {
  display: flex;
  margin-top: 35px;
  margin-left: 20px;
  margin-right: 20px;
}

.button-form__input {
  background-color: #68b738;
  color: #ffffff;
  min-height: 40px;
  width: 100%;
  flex-grow: 1;
  border: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 1px;
  text-transform: uppercase;
}

@media(min-width:@tablet-width) {
  .button-form {
    display: inline-block;
    margin-top: 3px;
    margin-left: 71px;
    min-width: 300px;
    margin-right: 41px;
  }

  .button-form__input {
    width: 282px;
    flex-grow: 0;
    font-size: 20px;
    line-height: 0;
    min-height: 52px;
    padding-bottom: 0;
  }
}
