.form-page__title {
  margin: 0 0 37px 20px;
}

.form-page__description {
  margin-left: 20px;
  margin-bottom: 39px;
}
@media(min-width:@tablet-width){
  .form-page__title {
    margin: 0 0 55px 68px;
  }
  .form-page__description {
    margin-left: 69px;
    margin-bottom: 65px;

  }
}
