.input-text {
  display: flex;
  width: 100%;
  column-gap: 13px;
}

.input-text__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: block;
  padding-top: 5px;
}

.input-text__input {
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  height: 45px;
  padding-left: 7px;
}