.main-description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 230px;
}
@media(min-width:@tablet-width){
  .main-description {
    font-size: 20px;
    line-height: 30px;
    max-width: 340px;
  }
}
