.main-title {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}
@media(min-width:@tablet-width){
  .main-title {
    font-size: 60px;
    line-height: 60px;
  }
}
