.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
}

.navigation__item {
  border-top: 1px solid #e6e6e6;
}

.navigation__link {
  display: block;
  text-decoration: none;
  color: #000000;
  text-align: center;
  padding: 23px 12px 22px;
}

.navigation__toggle {
  display: none;
}
