.params {
  padding: 0;
  margin: 0;
  list-style: none;
}

.params__item {
  margin-bottom: 14px;
}

.params__item:last-child {
  margin-bottom: 0;
}
@media(min-width:@tablet-width){
  .params__item {
    margin-bottom: 20px;
  }
}
