.program-type {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .program-type__item {
    margin-bottom: 13px;
  }

.program-type__item:last-child {
  margin-bottom: 0;
}
@media(min-width:@tablet-width){
  .program-type--more {
    display: flex;
    flex-wrap: wrap;
    margin-left: 69px;
  }
  .program-type__item--text {
    margin-bottom: 20px;
  }
  .program-type__item--more {
    margin-bottom: 57px;
    margin-top: -20px;
  }
  .program-type__item--more:last-child {
    margin-bottom: 45px;
    margin-top: -20px;
  }
}
