.program-form__block {
  padding: 0;
  margin: 0;
  border: none;
}

.program-form__block--name {
  padding: 0 20px 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program-form__block--type {
  padding: 21px 20px 19px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 27px;
}

@media(min-width:@tablet-width) {
  .program-form__block--name {
    padding: 0 67px 23px;
    border: none;
  }
  .program-form__block--type {
    margin: 50px 67px 76px 71px;
    border: 1px solid #e7e7e7;
    padding-bottom: 26px;
  }
}
