.span-form {
  display: flex;
  justify-content: center;
  margin-top: 21px;
}

.span-form__span {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

@media(min-width:@tablet-width) {
  .span-form {
    display: inline-block;
    margin-top: 0;
    position: relative;
    bottom: 7px;
  }

  .span-form__span {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }
}
