.textfield {
  display: flex;
  width: 100%;
  column-gap: 11px;
}

.textfield__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-left: 20px;
  margin-top: 13px;
  display: block;
}

.textfield__input {
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  height: 41px;
  padding-left: 13px;
  margin-right: 20px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
@media(min-width:@tablet-width){
  .textfield__label {
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
    margin-top: 10px;
  }
  .textfield__input {
    height: 48px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 10px;
    padding-left: 20px;
    margin-right: 66px;
  }
}
